#_index 
#_begin 
10 "程序联入\击中\角色被劈伤.gfx"
11 "HH_Spine"
20 "程序联入\击中\角色被刺伤.gfx"
21 "HH_Spine"
30 "程序联入\击中\角色被震伤.gfx"
31 "HH_Spine"
40 "程序联入\状态效果\眩晕.gfx"
41 ""
50 "程序联入\状态效果\冰箱.gfx"
51 ""
60 "程序联入\状态效果\昏睡1.gfx"
61 "HH_Head"
70 ""
71 ""
80 "程序联入\状态效果\冰冻脚下.gfx"
81 ""
90 "程序联入\状态效果\定身.gfx"
91 ""
100 "程序联入\状态效果\减速.gfx"
101 ""
110 "程序联入\状态效果\沉默.gfx"
111 ""
120 "程序联入\状态效果\拖动灰尘.gfx"
121 ""
130 "程序联入\状态效果\环搅海势.gfx"
131 "HH_spine"
140 "程序联入\状态效果\流血.gfx"
141 "HH_Spine"
150 "程序联入\状态效果\燃烧.gfx"
151 ""
160 "程序联入\状态效果\冰气.gfx"
161 ""
170 "程序联入\状态效果\无敌.gfx"
171 ""
180 "程序联入\状态效果\斗气.gfx"
181 ""
190 "程序联入\状态效果\潜行.gfx"
191 ""
200 "程序联入\状态效果\瞬杀.gfx"
201 "HH_Spine"
210 "程序联入\指向箭头.gfx"
211 "HH_Head"
220 "程序联入\状态效果\破天.gfx"
221 "HH_Spine"
230 "程序联入\状态效果\击破.gfx"
231 "HH_Spine"
240 "程序联入\状态效果\持续回复生命.gfx"
241 ""
250 "程序联入\状态效果\吸伤护罩.gfx"
251 ""
260 "程序联入\状态效果\献计血路.gfx"
261 "HH_spine"
270 ""
271 ""
280 "程序联入\状态效果\倒数.gfx"
281 ""
290 "程序联入\状态效果\角色反击效果.gfx"
291 ""
300 "程序联入\状态效果\角色爆击增加持续.gfx"
301 "HH_shou02"
310 "程序联入\状态效果\爆击持续.gfx"
311 "HH_spine"
320 "程序联入\状态效果\加蓝持续.gfx"
321 ""
330 ""
331 ""
340 ""
341 ""
350 ""
351 ""
360 ""
361 ""
370 ""
371 ""
380 ""
381 ""
390 ""
391 ""
400 ""
401 ""
410 ""
411 ""
420 ""
421 ""
430 ""
431 ""
440 ""
441 ""
450 ""
451 ""
460 ""
461 ""
470 ""
471 ""
480 ""
481 ""
490 ""
491 ""
500 ""
501 ""
510 ""
511 ""
520 ""
521 ""
530 ""
531 ""
540 ""
541 ""
550 ""
551 ""
560 ""
561 ""
570 ""
571 ""
580 ""
581 ""
590 ""
591 ""
600 ""
601 ""
610 "程序联入\状态效果\加速.gfx"
611 "HH_Spine"
620 ""
621 ""
630 ""
631 ""