// 状态包资源

#_index
#_begin

1  ""
3  "状态_劈伤.dds"
4  "状态_刺伤.dds"
5  "技能_通用_感知.dds"
6  "技能_通用_反噬.dds"
7  "技能_通用_暗度陈仓.dds"
8  "状态_睡眠.dds"
9  "状态_潜行.dds"
10  "技能_扇_天启恒明.dds"
11  "状态_网缚.dds"
12  "状态_减速.dds"
13  "技能_盾_盾击.dds"
14  "状态_禁食.dds"
15  "状态_檄械.dds"
16  "状态_流血.dds"
17  "技能_通用_炎浪术.dds"
18  "状态_击晕.dds"
19  "状态_无敌.dds"
20  "状态_愤怒.dds"
21  "技能_通用_吸取体力.dds"
22  "状态_盾挡.dds"
23  "状态_格挡.dds"
24  "状态_潜行.dds"
25  "状态_受伤.dds"
26  "状态_一般加速.dds"
27  "状态_持续回复生命.dds"
28  "技能_杖_蓄力.dds"
29  "技能_通用_突围.dds"
30  "状态_吃食物.dds"
31  "状态_喝饮料.dds"
32  "状态_击中.dds"
33  "状态_击晕.dds"
34  "状态_暴击.dds"
35  "技能_通用_暗度陈仓.dds"
37  "状态_网缚.dds"
38  "技能_锤_蓄力.dds"
39  "技能_通用_枯竭.dds"
40  "技能_锤_快跑.dds"
41  "技能_通用_肉搏.dds"
42  "技能_通用_肉搏.dds"
43  "技能_锤_蓄力.dds"
44  "技能_锤_蓄力.dds"
45  "技能_通用_致命法术.dds"
46  "技能_通用_感知.dds"
47  "技能_锤_蓄力.dds"
48  "技能_通用_感知.dds"
49  ""
50  "技能_锤_蓄力.dds"
51  "技能_盾_快跑.dds"
52  "技能_环_快跑.dds"
53  "技能_斧_蓄力.dds"
54  "技能_弓_快跑.dds"
55  "技能_弓_快跑.dds"
56  "技能_弓_快跑.dds"
57  "技能_钩_蓄力.dds"
58  "技能_环_蓄力.dds"
59  "技能_盾_快跑.dds"
60  ""
61  "技能_通用_迷雾.dds"
62  "技能_环_蓄力.dds"
63  "技能_戟_蓄力.dds"
64  "技能_戟_蓄力.dds"
65  "技能_锏_蓄力.dds"
66  "技能_锏_蓄力.dds"
67  "技能_剑_快跑.dds"
68  "技能_扇_风袭术.dds"
69  "技能_剑_快跑.dds"
70  ""
71  "状态_持续回复生命.dds"
72  ""
73  "状态_持续回复生命.dds"
74  ""
75  "技能_扇_快跑.dds"
76  "技能_舞_蓄力.dds"
77  ""
78  "魂魄20.dds"
79  "魂魄20.dds"
80  "魂魄12.dds"
81  "魂魄12.dds"
82  "魂魄04.dds"
83  "魂魄04.dds"
84  "技能 通用 乘胜追击.dds"
85  "技能_盾_攻击.dds"
86  "技能_弓_力射.dds"
87  "状态_闪避.dds"
88  "状态_骑乘.dds"
89  "技能_扇_八方冰雨.dds"
90  "状态_骑乘.dds"
91  "状态_骑乘.dds"
92  "状态_骑乘.dds"
93  "诗句卡片蓝.dds"
94  "技能_通用_肉搏.dds"
95  "葫芦04.dds"
96  "技能_扇_快跑.dds"
97  "技能_戟_天下无双.dds"
98  ""
99  "技能_通用_吸取斗气.dds"
100  "技能_通用_吸取体力.dds"
101  "技能_通用_吸取生命.dds"
102  "技能_盾_盾挡.dds"
103  "技能_杖_快跑.dds"
104  "技能_盾_盾击.dds"
105  "技能_盾_盾击.dds"
106  "技能_盾_护卫.dds"
107  "技能_盾_护卫.dds"
108  "40级02盾稀有.dds"
109  "40级02盾稀有.dds"
110  "技能_通用_暗度陈仓.dds"
111  "技能_通用_感知.dds"
112  "技能_通用_迷雾.dds"
113  "技能_通用_闪光.dds"
114  "技能_舞_快跑.dds"
115  "技能_爪_蓄力.dds"
116  "技能_通用_致命攻击.dds"
117  ""
118  ""
119  ""
120  "技能_通用_战争饥渴.dds"
121  ""
122  "技能_舞_蓄力.dds"
123  "状态_持续回复生命.dds"
124  "状态_持续回复生命.dds"
125  "状态_沉默.dds"
126  "状态_一般加速.dds"
127  "鼓05.dds"
128  "技能_环_流星.dds"
129  ""
130  ""
131  ""
132  "状态_吃食物.dds"
133  "状态_吃食物.dds"
134  "状态_吃食物.dds"
135  "状态_喝饮料.dds"
136  "状态_喝饮料.dds"
137  "状态_喝饮料.dds"
138  ""
139  ""
140  ""
141  ""
142  ""
143  ""
144  ""
145  "花02.dds"
146  "状态_格挡.dds"
147  ""
148  ""
149  ""
150  ""
151  ""
152  ""
153  ""
154  ""
155  ""
156  ""
157  ""
158  ""
159  ""
160  "状态_网缚.dds"
161  ""
162  "技能_通用_暗度陈仓.dds"
163  ""
164  "状态_减速.dds"
165  "技能_弓_速射.dds"
166  ""
167  "状态_愤怒.dds"
168  ""
169  ""
170  "状态_愤怒.dds"
171  ""
172  "技能_斧_攻击.dds"
173  ""
174  "技能_弓_满弦射.dds"
175  ""
176  ""
177  "技能_刀_强攻.dds"
178  "技能_棍_强攻.dds"
179  ""
180  ""
181  ""
182  "技能_弓_强攻.dds"
183  "技能_通用_剑刃风暴.dds"
184  ""
185  "家族技能骁勇.dds"
186  "家族技能坚阵.dds"
187  "家族技能仁威.dds"
188  "家族技能强兵.dds"
189  "家族技能摧锋陷阵.dds"
190  "家族技能缮甲治兵.dds"
191  "家族技能履仁蹈义.dds"
192  "家族技能厉兵秣马.dds"
193  "家族技能横扫千军.dds"
194  "家族技能长辔远御.dds"
195  "家族技能止戈兴仁.dds"
196  "家族技能扬旗演兵.dds"
197  "家族技能疾风千里.dds"
198  "家族技能九合一匡.dds"
199  "家族技能踏破关山.dds"
200  "家族技能威伏八荒.dds"
201  "家族技能天下息兵.dds"
202  ""
203  "技能_戟_威压.dds"
204  "技能_戟_重劈.dds"
205  "技能_钺_强行.dds"
206  "技能_钺_烈风斩.dds"
207  "技能_镗_碎石打.dds"
208  "技能_镗_血路.dds"
209  "技能_钩_勾魂索命.dds"
210  "技能_钩_伏击.dds"
211  "技能_锏_急行.dds"
212  "技能_锏_招架.dds"
213  "技能_锤_招架.dds"
214  "技能_锤_速打.dds"
215  "技能_盾_护卫.dds"
216  "技能_盾_临危不惧.dds"
217  "技能_杖_火符.dds"
218  "技能_杖_速攻.dds"
219  "技能_扇_风符.dds"
220  "技能_扇_瞬移.dds"
221  ""
222  "技能_斧_威风.dds"
223  ""
224  ""
225  "技能_锤_招架.dds"
226  ""
227  "技能_环_躲闪.dds"
228  ""
229  ""
230  "技能_弓_心明神眼.dds"
231  ""
232  "状态_击晕.dds"
233  "技能_弓_强攻.dds"
234  "技能_环_搅海势.dds"
235  "技能 通用 乘胜追击.dds"
236  "技能_通用_暗度陈仓.dds"
237  "状态_一般加速.dds"
238  ""
239  ""
240  "技能_戟_攻击.dds"
241  "技能_通用_致命法术.dds"
242  "技能_通用_自爆牺牲.dds"
243  "技能_通用_吸取体力.dds"
244  "技能 通用 星辰碎片.dds"
245  ""
246  "技能_戟_强攻.dds"
247  "技能_通用_吸取斗气.dds"
248  "技能_戟_威武.dds"
249  ""
250  ""
251  ""
252  "技能_通用_暗度陈仓.dds"
253  ""
254  ""
255  ""
256  ""
257  "技能 通用 乘胜追击.dds"
258  "技能_通用_暗度陈仓.dds"
259  "技能_刀_鼓舞.dds"
260  ""
261  ""
262  ""
263  ""
264  ""
265  ""
266  "技能_棍_昂扬.dds"
267  "技能_剑_破煞.dds"
268  "技能_斧_锐金.dds"
269  "技能_环_强攻.dds"
270  "技能_弓_洞察.dds"
271  ""
272  "技能_弓_长虹贯日.dds"
273  "1"
274  "1"
275  ""
276  ""
277  ""
278  ""
279  ""
280  ""
281  ""
282  ""
283  ""
284  ""
285  ""
286  ""
287  ""
288  ""
289  ""
290  ""
291  ""
292  ""
293  ""
294  ""
295  ""
296  ""
297  ""
298  "技能_钺_快跑.dds"
299  ""
300  "技能_通用_战争饥渴.dds"
301  ""
302  ""
303  ""
304  ""
305  ""
306  "技能_弓_满弦射.dds"
307  ""
308  "技能_通用_自爆牺牲.dds"
309  ""
310  ""
311  "技能 通用 乘胜追击.dds"
312  "技能_通用_闪光.dds"
313  "技能_通用_天疏阵.dds"
314  "钓鱼.dds"
315  "123.dds"
316  "技能_杖_落雷术.dds"
317  "状态_倒地.dds"
318  ""
319  "技能_杖_强攻.dds"
320  ""
321  "技能_通用_枯竭.dds"
322  "技能_扇_蓄力.dds"
323  "技能_扇_辅佐.dds"
324  "技能_杖_壁垒.dds"
325  ""
326  ""
327  ""
328  ""
329  ""
330  "技能_通用_疾马阵.dds"
331  "技能_枪_回马枪.dds"
332  "技能_通用_迷雾.dds"
333  ""
334  "技能_通用_闪光.dds"
335  ""
336  "家族技能经纬天下.dds"
337  ""
338  "技能_扇_坠冰术.dds"
339  ""
340  ""
341  ""
342  "技能_通用_吸取体力.dds"
343  "技能_通用_杀手锏.dds"
344  "技能_盾_坚盾返.dds"
345  ""
346  "技能_通用_鹤翼阵.dds"
347  ""
348  ""
349  ""
350  "技能_通用_自爆牺牲.dds"
351  ""
352  "技能_枪_强攻.dds"
353  "技能_扇_风袭术.dds"
354  ""
355  ""
356  ""
357  "技能_通用_致命法术.dds"
358  "技能_枪_大喝.dds"
359  "123.dds"
360  "123.dds"
361  "123.dds"
362  "状态_网缚.dds"
363  ""
364  "状态_网缚.dds"
365  ""
366  "技能_通用_乘胜追击.dds"
367  "技能_通用_感知.dds"
368  "技能_通用_感知.dds"
369  "技能_通用_感知.dds"
370  ""
371  ""
372  ""
373  ""
374  ""
375  ""
376  ""
377  ""
378  ""
379  ""
380  "状态_闪避.dds"
381  "魂魄20.dds"
382  "技能_通用_自爆牺牲.dds"
383  "技能 通用 乘胜追击.dds"
384  ""
385  ""
386  "技能 通用 乘胜追击.dds"
387  "状态_睡眠.dds"
388  ""
389  ""
390  ""
391  ""
392  "技能_刀_蓄力.dds"
393  "状态_睡眠.dds"
394  "技能_爪_伪击转杀.dds"
395  ""
396  "状态_持续回复生命.dds"
397  ""
398  ""
399  ""
400  "技能_弓_力射.dds"
401  ""
402  "状态_睡眠.dds"
403  ""
404  "状态_潜行.dds"
405  ""
406  ""
407  ""
408  "技能_杖_体力盾.dds"
409  ""
410  "技能_通用_感知.dds"
411  "技能_通用_真空刃.dds"
412  "技能_通用_冰寒领域.dds"
413  "技能_通用_杀手锏.dds"
414  "技能_通用_车轮阵.dds"
415  "技能_通用_散阵.dds"
416  "技能_通用_星辰碎片.dds"
417  "技能_通用_举盾.dds"
418  ""
419  ""
420  ""
421  ""
422  ""
423  "华佗救世针.dds"
424  "王侯宝印.dds"
425  "玄武镇天印.dds"
426  "武侯行军鼓.dds"
427  ""
428  "百草奇香囊.dds"
429  "黄钟大吕.dds"
430  ""
431  "皮鞭03.dds"
432  "皮鞭04.dds"
433  ""
434  ""
435  "技能_通用_疾马阵.dds"
436  "皮鞭05.dds"
437  "皮鞭06.dds"
438  ""
439  "药杵.dds"
440  ""
441  ""
442  ""
443  ""
444  ""
445  ""
446  "技能_通用_闪光.dds"
447  ""
448  "技能_通用_迷雾.dds"
449  "技能_通用_背水阵.dds"
450  "技能_通用_密阵.dds"
451  "技能_通用_战争饥渴.dds"
452  "技能 通用 炎浪术.dds"
453  "技能_通用_突围.dds"
454  "技能_通用_肉搏.dds"
455  "技能_通用_反噬.dds"
456  "技能_通用_闪光.dds"
457  "技能_通用_吸取体力.dds"
458  "技能 通用 乘胜追击.dds"
459  "技能_通用_致命攻击.dds"
460  ""
461  ""
462  ""
463  ""
464  ""
465  ""
466  "状态_檄械.dds"
467  ""
468  "技能_舞_快跑.dds"
469  "技能_通用_闪光.dds"
470  "技能_通用_迷雾.dds"
471  "技能_通用_背水阵.dds"
472  "技能_通用_密阵.dds"
473  "技能_通用_战争饥渴.dds"
474  "技能_通用_玄囊阵.dds"
475  "技能 通用 暗度陈仓.dds"
476  ""
477  ""
478  ""
479  "状态_闪避.dds"
480  "技能_舞_强攻.dds"
481  "技能_通用_困缚之网.dds"
482  "状态_愤怒.dds"
483  "状态_愤怒.dds"
484  "状态_愤怒.dds"
485  "状态_愤怒.dds"
486  "状态_定身.dds"
487  ""
488  "状态_喝饮料.dds"
489  ""
490  ""
491  ""
492  "技能_舞_星月圆舞.dds"
493  ""
494  "技能_舞_媚惑术.dds"
495  "状态_禁食.dds"
496  ""
497  ""
498  "技能_舞_封印术.dds"
499  "技能_舞_闪避.dds"
500  ""
501  "技能_舞_坚韧.dds"
502  ""
503  ""
504  ""
505  "技能_舞_救护.dds"
506  "技能_舞_快跑.dds"
507  "技能_爪_蓄力.dds"
508  "技能_盾_攻击.dds"
509  "状态_骑乘.dds"
510  "魂魄20.dds"
511  "技能_通用_暗度陈仓.dds"
512  "技能_剑_快跑.dds"
513  "技能_通用_感知.dds"
514  "状态_减速.dds"
515  "技能_扇_天启恒明.dds"
516  "技能_弓_快跑.dds"
517  ""
518  "技能_通用_迷雾.dds"
519  "技能_舞_快跑.dds"
520  "状态_沉默.dds"
521  "状态_受伤.dds"
522  "技能_通用_感知.dds"
523  ""
524  "状态_愤怒.dds"
525  "技能_通用_无双乱舞.dds"
526  "技能_通用_无双乱舞.dds"
527  "技能 通用 星辰碎片.dds"
528  "技能_通用_反击风暴.dds"
529  "技能_通用_陨石.dds"
530  "技能_通用_真空刃.dds"
531  "技能_通用_肉搏.dds"
532  "技能 通用 星辰碎片.dds"
533  ""
534  "技能_通用_冰寒领域.dds"
535  ""
536  "技能_通用_星辰碎片.dds"
537  "技能_弓_蓄力.dds"
538  "状态_定身.dds"
539  "技能_通用_吸取体力.dds"
540  "技能_通用_吸取生命.dds"
541  "技能_通用_鹤翼阵.dds"
542  "技能_通用_举盾.dds"
543  "状态_封印.dds"
544  "技能_通用_鬼门阵.dds"
545  "技能_通用_雷云风暴.dds"
546  "技能_盾_强攻.dds"
547  "技能_通用_玄囊阵.dds"
548  "技能_通用_反击风暴.dds"
549  "状态_盾挡.dds"
550  "技能_通用_连环刺.dds"
551  "技能_通用_背水阵.dds"
552  "技能_刀_速砍.dds"
553  "状态_檄械.dds"
554  "技能_刀_蓄力.dds"
555  "状态_受伤.dds"
556  ""
557  "药04.dds"
558  "药04.dds"
559  "技能_通用_暗度陈仓.dds"
560  "技能_环_蓄力.dds"
561  "状态_骑乘.dds"
562  "技能_通用_疾马阵.dds"
563  "技能_通用_疾马阵.dds"
564  "技能_通用_真空刃.dds"
565  ""
566  ""
567  ""
568  "技能_刀_蓄力.dds"
569  "技能_通用_肉搏.dds"
570  ""
571  ""
572  ""
573  ""
574  ""
575  ""
576  ""
577  "技能_戟_强攻.dds"
578  "技能_戟_威压.dds"
579  "技能_通用_迷雾.dds"
580  "魂魄12.dds"
581  "技能_弓_力射.dds"
582  "魂魄04.dds"
583  "技能_戟_快跑.dds"
584  "技能_戟_速打.dds"
585  ""
586  ""
587  "技能_弓_力射.dds"
588  ""
589  "技能_通用_炎浪术.dds"
590  "状态_减速.dds"
591  "技能_通用_迷雾.dds"
592  "状态_劈伤.dds"
593  ""
594  ""
595  ""
596  ""
597  "状态_劈伤.dds"
598  "状态_刺伤.dds"
599  ""
600  ""
601  ""
602  ""
603  "状态_刺伤.dds"
604  "技能_通用_感知.dds"
605  ""
606  ""
607  ""
608  ""
609  "技能_通用_感知.dds"
610  "令牌03.dds"
611  ""
612  ""
613  ""
614  ""
615  "技能_通用_请求.dds"
616  ""
617  ""
618  ""
619  ""
620  ""
621  ""
622  ""
623  ""
624  "技能_通用_反噬.dds"
625  ""
626  ""
627  ""
628  ""
629  ""
630  ""
631  "状态_震伤.dds"
632  "技能_棍_雀落棍.dds"
633  "技能_刀_一骑当千.dds"
634  "技能_锏_蓄力.dds"
635  ""
636  ""
637  ""
638  ""
639  ""
640  ""
641  ""
642  ""
643  ""
644  ""
645  ""
646  ""
647  ""
648  ""
649  ""
650  "状态_禁食.dds"
651  "技能_斧_快跑.dds"
652  "技能_锏_快跑.dds"
653  "技能_钩_招架.dds"
654  "技能_枪_背水一战.dds"
655  "技能 通用 暗度陈仓.dds"
656  "技能_通用_举盾.dds"
657  ""
658  ""
659  ""
660  "技能_戟_威武.dds"
661  ""
662  ""
663  ""
664  ""
665  ""
666  ""
667  ""
668  ""
669  "藏宝图古旧.dds"
670  "技能 通用 乘胜追击.dds"
671  "技能_通用_闪光.dds"
672  ""
673  "技能_通用_玄囊阵.dds"
674  "技能_通用_地集阵.dds"
675  "技能_通用_地集阵.dds"
676  ""
677  "技能_通用_吸取体力.dds"
678  "技能_剑_强攻.dds"
679  "技能_通用_肉搏.dds"
680  ""
681  ""
682  "技能_通用_鬼门阵.dds"
683  ""
684  ""
685  "技能_通用_地集阵.dds"
686  "状态_震伤.dds"
687  ""
688  ""
689  ""
690  "技能_通用_散阵.dds"
691  ""
692  ""
693  ""
694  ""
695  ""
696  "状态_震伤.dds"
697  "技能_通用_绊马锁.dds"
698  ""
699  ""
700  "技能_通用_星辰碎片.dds"
701  ""
702  "技能_通用_战争饥渴.dds"
703  "技能_通用_吸取生命.dds"
704  "技能_通用_雁翔阵.dds"
705  "技能_通用_锋矢阵.dds"
706  "技能_通用_吸取斗气.dds"
707  "技能_通用_醉梦.dds"
708  ""
709  ""
710  ""
711  ""
712  "技能_钩_勾魂索命.dds"
713  ""
714  ""
715  "状态_减速.dds"
716  ""
717  "状态_檄械.dds"
718  ""
719  "药丸06.dds"
720  ""
721  "MP药瓶09.dds"
722  "MP药瓶09.dds"
723  "回复药瓶10.dds"
724  ""
725  "MP药瓶04.dds"
726  ""
727  "MP药瓶06.dds"
728  ""
729  ""
730  ""
731  "MP药瓶03.dds"
732  "MP药瓶09.dds"
733  "MP药瓶09.dds"
734  "MP药瓶09.dds"
735  "中级药水瓶02.dds"
736  "MP药瓶09.dds"
737  "中级符咒05.dds"
738  "中级药水瓶01.dds"
739  "MP药瓶09.dds"
740  "MP药瓶09.dds"
741  "MP药瓶09.dds"
742  "中级药水瓶07.dds"
743  "中级药水瓶10.dds"
744  "中级药水瓶09.dds"
745  "中级药水瓶08.dds"
746  "MP药瓶09.dds"
747  "水晶门.dds"
748  "技能_通用_感知.dds"
749  ""
750  "MP药瓶09.dds"
751  "MP药瓶09.dds"
752  "MP药瓶09.dds"
753  "MP药瓶09.dds"
754  "MP药瓶09.dds"
755  "MP药瓶09.dds"
756  "MP药瓶09.dds"
757  "MP药瓶09.dds"
758  ""
759  "MP药瓶09.dds"
760  "MP药瓶09.dds"
761  "MP药瓶09.dds"
762  "MP药瓶09.dds"
763  "中级药水瓶03.dds"
764  "MP药瓶09.dds"
765  "通用打坐.dds"
766  ""
767  ""
768  ""
769  "通用辅助修炼.dds"
770  ""
771  ""
772  "MP药瓶09.dds"
773  "MP药瓶09.dds"
774  "MP药瓶09.dds"
775  ""
776  "MP药瓶09.dds"
777  ""
778  ""
779  "MP药瓶09.dds"
780  "MP药瓶09.dds"
781  "MP药瓶09.dds"
782  ""
783  "通用辅助修炼.dds"
784  "通用辅助修炼.dds"
785  ""
786  ""
787  ""
788  "MP药瓶09.dds"
789  "MP药瓶09.dds"
790  "MP药瓶09.dds"
791  "MP药瓶09.dds"
792  ""
793  ""
794  "MP药瓶09.dds"
795  "MP药瓶08.dds"
796  ""
797  ""
798  "状态_击晕.dds"
799  "技能_盾_快跑.dds"
